Core/UI/ConfigWindow.xaml

<Window x:Class="TaoTray.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:TaoTray.Properties"
        xmlns:local="clr-namespace:TaoTray"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static properties:Resources.UI_CONFIG_TITLE}" Height="625" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="TaoTray"/>
            <Border Margin="0,10" BorderThickness="1" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock FontSize="15" Text="{x:Static properties:Resources.UI_CONFIG_NOW_LOGIN}"/>
            <TextBlock FontSize="13" FontWeight="Bold" HorizontalAlignment="Right" x:Name="AccountInfo" Text="UserName | 0000000" ToolTip="{x:Static properties:Resources.UI_CONFIG_ACCOUNT_CHANGE_TOOL_TIP}">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="AccountChange" Header="{x:Static properties:Resources.UI_CONFIG_ACCOUNT_CHANGE}" Click="AccountChange_Click"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock FontSize="15" Text="{x:Static properties:Resources.UI_CONFIG_UPDATE_CYCLE}"/>
            <TextBox HorizontalAlignment="Right" MinWidth="80" Margin="5,0" x:Name="UpdateCycle" Text="00:08:00"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Border BorderBrush="Black" BorderThickness="0.5"/>
                <TextBlock FontSize="20" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UI_CONFIG_NOTIFY}" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_CONFIG_RESIN}" Margin="10,5"/>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_ENABLE}" VerticalAlignment="Center" Margin="10,5" x:Name="ResinEnable"/>
                    <TextBox MinWidth="50" VerticalAlignment="Center" MaxHeight="20" Margin="10,5,2,5" PreviewTextInput="Number_PreviewTextInput" x:Name="ResinTime"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_CONFIG_NOTIFY_TIME}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_HOME_COIN}" Margin="10,5"/>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_ENABLE}" VerticalAlignment="Center" Margin="10,5" x:Name="HomeCoinEnable"/>
                    <TextBox MinWidth="50" VerticalAlignment="Center" MaxHeight="20" Margin="10,5,2,5" PreviewTextInput="Number_PreviewTextInput" x:Name="HomeCoinTime"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_CONFIG_NOTIFY_TIME}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_EXPEDITION}" Margin="10,5"/>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_ENABLE}" VerticalAlignment="Center" Margin="10,5" x:Name="ExpeditionEnable"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_DAILY}" Margin="10,5"/>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_ENABLE}" VerticalAlignment="Center" Margin="10,5" x:Name="Transformer"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="0.3"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UI_CONFIG_DAILY_NOTIFY}" Margin="5"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_ENABLE}" Margin="20,10" x:Name="DailyEnable"/>
                    <StackPanel Orientation="Horizontal" Margin="20,10">
                        <TextBlock FontSize="13" Text="{x:Static properties:Resources.UI_CONFIG_DAILY_NOTIFY_TIME}"/>
                        <TextBox MinWidth="50" Margin="20,0" x:Name="DailyTime"/>
                    </StackPanel>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_DAILY_NOTIFY_WEEKLY_BOSS}" Margin="20,10" x:Name="WeeklyBossEnable"/>
                    <CheckBox Content="{x:Static properties:Resources.UI_CONFIG_DAILY_NOTIFY_DAILY_MISSION}" Margin="20,10" x:Name="DailyMissionEnable"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <UniformGrid Grid.Row="4" VerticalAlignment="Bottom" Rows="1">
            <Button Content="{x:Static properties:Resources.UI_CONFIG_CLOSE}" x:Name="CloseButton" Click="CloseButton_Click"/>
            <Button Content="{x:Static properties:Resources.UI_CONFIG_SAVE}"  x:Name="SaveButton" Click="SaveButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
