Core/UI/InfoWindow.xaml

<UserControl x:Class="TaoTray.InfoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:TaoTray.Properties"
             xmlns:local="clr-namespace:TaoTray"
             mc:Ignorable="d" 
             Background="DimGray"
             Opacity="0.85"
             FontFamily="Noto Sans JP Medium"
             MinHeight="500" MinWidth="400"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,0">
            <TextBlock Margin="0,10" FontSize="16" FontWeight="Bold" Text="{x:Static properties:Resources.UI_INFO_REAL_TIME_NOTE}"/>
            <TextBlock Margin="0, 5" FontSize="13" x:Name="UserInfoText" Text="UserName | Lv.60"/>
            <TextBlock Margin="0,5" FontSize="12" HorizontalAlignment="Center" x:Name="LastUpdatedText" Text="Lastupdated 0:00"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Height="50" Width="50" x:Name="ResinIcon"/>
                <TextBlock Margin="20,0,0,0" x:Name="ResinText" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="160/160"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="15" Text="{x:Static properties:Resources.UI_INFO_RESIN_RECOVERY_TIME}"/>
                    <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ResinRecoveryTime" Text="12時間50分"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="15" Text="{x:Static properties:Resources.UI_INFO_RESIN_RECOVERY_ETA}"/>
                    <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ResinRecoveryTimeETA" Text="明日 8:50"/>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,10">
            <TextBlock Margin="0,0,0,5" FontSize="13" HorizontalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_EXPEDITION}"/>
            <ItemsControl x:Name="Expeditions">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Height="20" Width="20" Source="{Binding Icon}"/>
                                <TextBlock Text="{Binding Status}"/>
                            </StackPanel>
                            <ProgressBar Grid.Row="1" Value="{Binding Progress}" Height="5" Foreground="DarkSlateGray"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Margin="0,10" BorderThickness="1" BorderBrush="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" x:Name="DailyImage"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_DAILY}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Text=" 4/4" x:Name="DailyNum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" x:Name="WeeklyBossImage"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_WEEKLY_BOSS}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Text=" 3/3" x:Name="WeeklyBossNum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" x:Name="HomeCoinImage"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_HOME_COIN}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Text=" 1200/2400" x:Name="HomeCoinNum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Height="40" Width="40" x:Name="TransformerImage"/>
                <TextBlock FontSize="15" VerticalAlignment="Center" Text="{x:Static properties:Resources.UI_INFO_TRANSFORMER}"/>
                <TextBlock FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Text=" 4日12時間50分" x:Name="TransformerETA"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
